[include]
#files = /etc/supervisor/config.d/*.ini
[program:test_crypto]
command=/root/anaconda3/bin/gunicorn -c config_crypto.py flask_crypto:app                                ; supervisor启动命令
directory=/root/crypto                            ; 项目的文件夹路径
startsecs=0                                                                             ; 启动时间
stopwaitsecs=0                                                                          ; 终止等待时间
autostart=true                                                                         ; 是否自动启动
autorestart=true                                                                       ; 是否自动重启
stdout_logfile=/root/crypto/test_instruction.log      ; log 日志
stderr_logfile=/root/crypto/test_instruction.err
redirect_stderr=true
stdout_logfile_maxbytes=250MB  ; 最多保留多少份日志文件
stdout_logfile_backups=10
stderr_logfile_maxbytes=250MB
stderr_logfile_backups=10
